x.odd
x.odd<-seq(1,20,by=2)
x.odd
x
x.odd<-seq(1,40,by=2)
x.odd
y.odd<-seq(2,40,by=2)
y.odd
c<-rep(x.odd,20)
c
x.even<-y.odd
x
c<-rep(x.odd,each=20)
c
d<-rep(x.even,each=20)
symbols(c,y,circles=res.vec,inches=mag)
symbols(d,y,circles=res.vec,inches=mag,add=TRUE)
symbols(x,y,circles=res.vec,inches=mag)
symbols(x.x,y,circles=res.vec,inches=mag,add=TRUE)
x.x
symbols(x,y,circles=res.vec,inches=mag)
symbols((x+0.5),y,circles=res.vec,inches=mag,add=TRUE)
scan("PHYshortQ")
PHY.short=scan("PHYshortQ")
PHY.short
LG<-scan("LG")
LG
LG<-as.matrix(LG)
LG
LG<-scan("LG")
LG
LG<-as.matrix(LG,20,20)
LG
LG<-scan("LG")
?as.matrix
res
res1<-matrix(0,20,20)
res1(lower.tri(res)]=LG
res1{(lower.tri(res)]=LG
res1{[(lower.tri(res)]=LG
res1[(lower.tri(res)]=LG
res1[lower.tri(res)]=LG
res1=LG
res1
LG
res1<-matrix(0,20,20)
res1
str(LG)
res1<-matrix(LG,20,20)
res1
LG<-res1
LG
res1
shortQ
ls()
res1<-PHY.short
res1
res1<-matrix(PHY.short,20,20)
res1
PHY.short<-res1
PHY.short
LG.lower<-as.numeric(LG[lower.tri(LG,FASLE)])
LG.lower<-as.numeric(LG[lower.tri(LG,FALSE)])
LG.lower
LG
LG[lower.tri(LG)] = res
res[lower.tri(res)] = LG
LG[lower.tri(LG,FALSE)]
res
LG[upper.tri(LG,FALSE)]
LG[upper.tri(LG,FALSE)]==NA
LG<-LG[upper.tri(LG,FALSE)]==NA
LG
LG<-matrix(LG,20,20)
LG<-scan("LG")
LG
LG<-matrix(LG,20,20)
LG
symbols(c,y,circles=res.vec,inches=mag)
symbols(c,y,circles=LG,inches=mag)
symbols(c,y,circles=LG,inches=mag)
LG
LG1<-as.numeric(LG[lower.tri(LG,FALSE)])
LG1
LG2<-matrix(LG1,20,20)
LG2<-matrix(0,20,20)
LG2[lower.tri(LG2)] = LG1
LG2
LG2[LG2==0]<-NA
LG2
symbols(c,y,circles=LG2)
dim(LG2)<-NULL
LG2
symbols(c,y,circles=LG2)
symbols(c,y,circles=LG2,inches=mag)
LG2
PHY.short
PHY
PHY <-as.numeric(PHY.short[lower.tri(PHY.short,FALSE)])
PHY
PHY1 <-matrix(0,20,20)
PHY1
PHY[lower.tri(PHY1)]<-PHY
PHY
PHY1[lower.tri(PHY1)]<-PHY
PHY1
PHY1
PHY
PHY1
PHY.short
PHY1
PHY1[PHY1==0]<-NA
PHY1
dim(PHY1)<-NULL
PHY1
symbols(d,y,circles=PHY1.inches=mag,add=TRUE)
symbols(d,y,circles=PHY1,inches=mag,add=TRUE)
symbols(x,y,circles=PHY1.inches=mag)
symbols(x,y,circles=PHY1,inches=mag)
symbols((x+0.5),y,circles=LG1,inches=mag,add=TRUE)
symbols((x+0.5),y,circles=LG12,inches=mag,add=TRUE)
symbols((x+0.5),y,circles=LG2,inches=mag,add=TRUE)
axis(1, 1:nrow(res), labels=rownames(res), las=1, col="grey85")
axis(2, 1:ncol(res), labels=rev(colnames(res)), las=1, col="grey85")
symbols(x,y,circles=res.vec,inches=mag,ylab="", fg="grey85", bg="grey20", xlab="",xaxt="n", yaxt="n", main="", panel.first = grid())
symbols((x+0.5),y,circles=res.vec,inches=mag,add=TRUE)
axis(1, 1:nrow(res), labels=rownames(res), las=1, col="grey85")
axis(2, 1:ncol(res), labels=rev(colnames(res)), las=1, col="grey85")
bf
bf
1/20
0.05*20
equal.bf<-rep(0.05,20)
equal.bf
sum(equal.bf)
LG
short.PHY
PHY.short
dev.new()
scaledQ <- function(Q=c(1,1,1,1,1,1), bf=c(0.25,.25,.25,.25)){
l=length(bf)
    res = matrix(0, l, l)
res[lower.tri(res)] = Q
res = res+t(res)
res = res * rep(bf,each=l)
diag(res) = -rowSums(res)
res2 = res * rep(bf,l)
diag(res2)=0 
res = res/sum(res2)
big.pie<-matrix(bf,l,l)
res=big.pie*res
}
PHYQ
PHYQ<-as.numeric(PHY.short[lower.tri(PHY.short,FALSE)]
)
PHYQ
LG
PHYQ1<-scaledQ(PHYQ,equal.bf)
PHYQ1
LGQ<-as.numeric(LG[lower.tri(LG,FALSE)])
LGQ
LGQ<-scaledQ(LGQ,equal.bf)
LGQ
LGQ[upper.tri(LG,FALSE)]
LGQ[upper.tri(LG,TRUE)]
LGQ[upper.tri(LG,TRUE)]<-NA
LGQ
LGQ[upper.tri(LGQ,TRUE)]<-NA
LGQ
LGQ[upper.tri(LGQ,TRUE)]<-NA
LGQ
LGQ
PHYQ
PHYQ[upper.tri(PHYQ,TRUE)]
PHYQ
PHYQ[upper.tri(PHYQ,FASLE)]
PHYQ[lower.tri(PHYQ,FASLE)]
PHYQ[lower.tri(PHYQ,FALSE)]
PHYQ[upper.tri(PHYQ,FALSE)]
PHYQ[upper.tri(PHYQ,TRUE)]
PHYQ[upper.tri(PHYQ,TRUE)]
?lower.tri
PHYQ1
PHYQ1[upper.tri(PHYQ1,FALSE)]
PHYQ1[upper.tri(PHYQ1,FALSE)]<-NA
PHYQ1
dim(PHYQ1)<-NULL
PHYQ1
symbols(x,y,circles=res.vec,inches=mag,ylab="", fg="grey85", bg="grey20", xlab="",xaxt="n", yaxt="n", main="", panel.first = grid())
symbols(x,y,circles=PHYQ1,inches=mag,ylab="", fg="grey85", bg="grey20", xlab="",xaxt="n", yaxt="n", main="", panel.first = grid())
PHYQ1
length(PHYQ1)
res.vec
length(res.vec)
symbols(x,y,circles=PHYQ1)
PYQ1[PHYQ1<0]
PhYQ1[PHYQ1<0]
PHYQ1[PHYQ1<0]
PHYQ1[PHYQ1<0]==NA
PHYQ1
PHYQ1[PHYQ1<0]==NA
PHYQ1<-PHYQ1[PHYQ1<0]==NA
PHYQ1
PHYQ1
PHYQ
PHYQ1<-scaledQ(PHYQ,equal.bf)
PHYQ1
PHYQ1[upper.tri(PHYQ1,TRUE)]
PHYQ1[upper.tri(PHYQ1,TRUE)]==NA
PHYQ1
PHYQ1[upper.tri(PHYQ1,TRUE)]
upper.tri(PHYQ1,TRUE)
PHYQ1[upper.tri(PHYQ1,TRUE)]
upper.tri(PHYQ1,TRUE)<-NQ
upper.tri(PHYQ1,TRUE)<-NA
upper.tri(PHYQ1,TRUE)
PHYQ1[upper.tri(PHYQ1,TRUE)]
PHYQ1[upper.tri(PHYQ1,TRUE)]<-NA
PHYQ1
dim(PHYQ1)<-NULL
PHYQ1
symbols(x,y,circles=PHYQ1)
symbols(x,y,circles=PHYQ1,inches=mag)
LGQ
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
dim(LGQ)<-NULL
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
?symbols
symbols(x,y,circles=PHYQ1,inches=FALSE)
symbols(x,y,circles=PHYQ1,inches=TRUE)
symbols(x,y,circles=PHYQ1,inches=FALSE)
PHYQ1
LG!
LG1
LGQ
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20")
symbols(x,y,circles=LGQ,inches=mag,bg="grey85")
symbols(x,y,circles=LGQ,inches=mag,bg="grey20")
symbols((x+0.5),y,circles=LGQ,inches=mag,bg="grey20")
symbols(x,y,circles=LGQ,inches=mag,bg="grey20")
symbols((x+0.5),y,circles=PHYQ1,inches=mag,bg="grey20",add=TRUE)
symbols(x,y,circles=LGQ,inches=mag,bg="grey20")
symbols((x+0.5),y,circles=PHYQ1,inches=mag,bg="grey85",add=TRUE)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20")
symbols((x+0.5),y,circles=LGQ,inches=mag,bg="grey85",add=TRUE)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20")
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85")
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
save.image("C:\\Documents and Settings\\Kurt\\Desktop\\AA analysis\\PHYplotting.RData")
Axis<-c(A,R)
Axis<-c("A","R")
Axis
Axis<-as.character(A,R)
Axis<-as.character(c(A,R))
Axis<-c("A","R","N","D","C","Q","E","G","H","I","L","K","M","F","P","S","T","W","Y","V")
Axis
length(Axis)
axis(1,1:20,labels=Axis,las=1)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",ylab="",xlab"")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",ylab="",xlab="")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="x",xlab="",ylab="")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
axis(aaa
axis(1,1:20,labels=Axis)
axis(2,1:20,labels=Axis)
axis(2,20:1,labels=Axis)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
axis(2,20:1,labels=Axis)
axis(1,1:20,labels=Axis)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
axis(1,1:20,labels=Axis)
axis(2,20:1,labels=rev(Axis),las=1)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
axis(2,20:1,labels=Axis,las=1)
axis(1,1:20,labels=Axis)
symbols((x+0.5),y,circles=LGQ,inches=mag,add=TRUE)
grid(20)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
grid()
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
grid(50)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
grid(25)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="")
grid(21)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(0,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),grid())
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),grid(20,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),grid())
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),grid(20,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.5,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.2,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.2,20),panel.first = grid())
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.2,20),panel.first = grid(20,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.2,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),panel.first = grid(20,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.3,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.2,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.25,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.21111,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(0,20),panel.first = grid(40,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(2,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(3,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(0,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(.7,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(0,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(0,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(2,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.5,20))
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.5,20),byt="n")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.5,20),bty="n")
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1.5,20),bty="n")
axis(1,Axis)
axis(1,20,label=Axis)
axis(1,1:20,label=Axis)
axis(2,1:20,label=Axis)
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),bty="n")
axis(2,1:20,label=Axis)
axis(1,1:20,label=Axis)
grid()
symbols(x,y,circles=PHYQ1,inches=mag,bg="grey20",fg="grey85",xaxt="n",yaxt="n",xlab="",ylab="",xlim=c(1,20),bty="n")
axTics(1)
axTics(1
)
axTicks(1)
axTicks(2)
axTicks(20)
axTicks(10)
axTicks(3)
axTicks(4)
axTicks(5)
symbols((x+0.5),y,circles=LG1)
LG1
PHQ1
PHYQ1
ls()
LGQ
symbols(x,y,circles=LGQ)
symbols(x,y,circles=PHYQ,add=TRUE)
symbols(x,y,circles=PHYQ1,add=TRUE)
symbols(x,y,circles=PHYQ1,add=TRUE)
symbols(x,y,circles=PHYQ1)
symbols(x,y,circles=PHYQ1,add=TRUE,bg="grey20")
symbols(x,y,circles=LGQ,add=TRUE,add=TRUE)
symbols(x,y,circles=LGQ,add=TRUE)
mag
?symbols
symbols(x,y,circles=*pi*LGQ^2,add=TRUE)
symbols(x,y,circles=pi*LGQ^2,add=TRUE)
symbols(x,y,circles=pi*LGQ^2,add=TRUE,inches=0.5)
symbols(x,y,circles=pi*LGQ^2,inches=0.5)
symbols(x,y,circles=pi*PHYQ1^2,inches=0.5)
symbols(x+0.5,y,circles=pi*LGQ^2,inches=0.5)
symbols(x,y,circles=pi*PHYQ1^2,inches=0.5)
symbols(x+0.5,y,circles=pi*LGQ^2,inches=0.5,add=TRUE)
diff<-(LGQ-PHYQ1)/(LG+PHYQ1)
diff
1/3
diff<-(LGQ-PHYQ1)/(LGQ+PHYQ1)
diff
diff<-as.matrix(diff)
diff
diff1<-matrix(diff,20,20)
diff1
diff.neg<-diff1
diff.neg[diff.neg<0]==NA
diff1
diff.neg<0==NA
diff.neg<0
diff.neg[diff.neg<0]<-NA
diff.neg
dim(diff.neg)<-NULL
diff.neg
symbols(x,y,circles=diff.neg)
symbols(x,y,circles=diff.neg,inches=mag)
symbols(x,y,circles=diff.neg,inches=0.5)
symbols(x,y,circles=diff.neg,inches=0.3)
symbols(x,y,circles=diff.neg,inches=0.25)
symbols(x,y,circles=diff.neg,inches=0.2)
symbols(x,y,circles=diff.neg,inches=0.15)
diff
diff1
diff.pos<-diff1
diff.pos
diff.pos[diff.pos<0]<-NA
diff.pos
diff.pos[diff.pos>0]<-NA
diff.pos
diff1
diff.pos<-diff1
diff.pos
diff.pos[diff.pos>0]<-NA
diff.pos
diff.pos<-diff.pos*-1
diff.pos
dim(diff.pos)<-NULL
symbols(x,y,circles=diff.pos,inches=mag)
symbols(x,y,circles=diff.neg,inches=mag,add=TRUE,bg="grey80")
utils:::menuInstallLocal()
utils:::menuInstallLocal()
utils:::menuInstallLocal()
utils:::menuInstallLocal()
utils:::menuInstallPkgs()
R CMD install LAGOPUS_1.4.1.tar.gz
R CMD install 
R CMD install phyloch_1.3.2.tar.gz
R CMD install phyloch_1.3.2.tar.gz
?instal
?install
??install
?INSTALL
R CMD INSTALL phyloch_1.3.2.tar.gz
R CMD INSTALL --help
R CMD INSTALL --help
R CMD INSTALL --help 
R CMD INSTALL -l phyloch_1.3.2.tar.gz 
utils:::menuInstallLocal()
utils:::menuInstallLocal()
local({pkg <- select.list(sort(.packages(all.available = TRUE)))
if(nchar(pkg)) library(pkg, character.only=TRUE)})
?mafft
??mafft
?INSTALL
R CMD INSTALL
R CMD INSTALL --help
install.packages. R CMD INSTALL --help
? R
?R
??R
R CMD INSTALL --help
R CMD
?R CMD
??R CMD
save.image("C:\\Documents and Settings\\Kurt\\Desktop\\AA analysis\\PHYplotting.RData")
ls()
diff.pos
diff.neg
diff.zero<-dif.neg
diff.zero<-diff.neg
diff.zero
diff.zero[diff.zero==1]
diff.zero[diff.zero==1]<-NA
diff.zero
diff.neg
diff.zero<-diff.neg
diff.zero
diff.zero[diff.zero!=1]
diff.zero[diff.zero!=1]<-NA
diff.zero
symbols(x,y,circles=diff.zero,inches=0.2)
symbols(x,y,circles=diff.neg,inches=0.2,add=TRUE,bg="grey20")
symbols(x,y,circles=diff.zero,inches=0.2,add=TRUE,bg="grey20")
symbols(x,y,circles=diff.zero,inches=0.2,bg="grey20")
diff.zero
diff.neg
diff.neg[diff.neg==1]
diff.neg[diff.neg==1]<-NA
diff.neg
symbols(x,y,circles=diff.neg,inches=0.2,add=TRUE,bg="grey10")
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="grey30")
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey10")
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
symbols(x,y,circles=diff.zero,inches=0.2,add=TRUE,bg="blue")
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey10")
symbols(x,y,circles=diff.zero,inches=0.2,add=TRUE)
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70")
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
symbols(x,y,circles=diff.zero,inches=0.1,add=TRUE)
?axis
ls()
bf
AA.names
Axis
axis(1,1:20,labels=Axis)
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n")
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n",xlab="",ylab="")
axis(1,1:20,labels=Axis)
axis(2,1:20,labels=Axis)
axis(2,20:1,labels=Axis)
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n",xlab="",ylab="")
axis(2,20:1,labels=Axis)
axis(2,20:1,labels=Axis,las="l")
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n",xlab="",ylab="")
axis(2,20:1,labels=Axis,las=1)
axis(1,20:1,labels=Axis,las=1)
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red80")
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red70")
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
symbols(x,y,circles=diff.zero,inches=0.01,add=TRUE)
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n",xlab="",ylab="")
symbols(x,y,circles=diff.zero,inches=0.01,add=TRUE)
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
axis(1,1:20,labels=Axis,las=1)
axis(1,20:1,labels=Axis,las=1)
symbols(x,y,circles=diff.neg,inches=0.2,bg="grey70",xaxt="n",yaxt="n",xlab="",ylab="")
axis(1,1:20,labels=Axis,las=1)
axis(2,20:1,labels=Axis,las=1)
symbols(x,y,circles=diff.pos,inches=0.2,add=TRUE,bg="red")
symbols(x,y,circles=diff.zero,inches=0.1,add=TRUE)
save.image("C:\\Documents and Settings\\Kurt\\Desktop\\AA analysis\\PHYplotting.RData")
